<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipal">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fffafa"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <!-- Cabeçalho -->
            <TableRow
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:background="#FFFF"
                android:gravity="center_horizontal">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="114dp"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/imagemcabecalho"
                    android:visibility="visible" />
            </TableRow>



            <!-- Linha 1 -->

            <TableRow
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="20dp">

                <Button
                    android:id="@+id/btnConsumo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_blue"
                    android:text="@string/controle_consumo"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:drawableLeft="@drawable/consumo"
                    android:textColor="#FFFF" />

            </TableRow>

            <!-- Linha 2 -->
            <TableRow
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="20dp">

                <Button
                    android:id="@+id/btnHistConsumo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_green"
                    android:text="@string/hist_consumo"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textColor="#FFFF"
                    android:drawableLeft="@drawable/hist_consumo"/>

            </TableRow>

            <!-- Linha 3 -->
            <TableRow
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="20dp">

                <Button
                    android:id="@+id/btnCadastroVital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_red"
                    android:text="@string/cadastro_cliente_vital"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textColor="#FFFF"
                    android:drawableLeft="@drawable/vital"/>
            </TableRow>

            <!-- Linha 4 -->
            <TableRow
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="20dp">

                <Button
                    android:id="@+id/btnCadastroBaixaRenda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_pink"
                    android:text="@string/cadastro_baixa_renda"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textColor="#FFFF"
                    android:drawableLeft="@drawable/baixa_renda"/>
            </TableRow>

            <!-- Linha 5-->
            <TableRow
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="20dp">

                <Button
                    android:id="@+id/btnAcompanhamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_blue"
                    android:text="@string/acompanham_equipe_tecnica"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textColor="#FFFF"
                    android:drawableLeft="@drawable/equipe_tec"/>
            </TableRow>

            <!-- Linha 6 -->
            <TableRow
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="20dp">

                <Button
                    android:id="@+id/btnReclamacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_red"
                    android:text="@string/reclam_postal"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textColor="#FFFF"
                    android:drawableLeft="@drawable/rec_postal"/>
            </TableRow>

        </TableLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>