<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipal">



    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="*"  android:stretchColumns="*" android:background="#ffffff">

        <!-- Cabeçalho -->
        <TableRow
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="#2b2a2a">


            <ImageView
                android:layout_width="318dp"
                android:layout_height="170dp"
                android:src="@drawable/imagemcabecalho"
                android:visibility="visible" />
        </TableRow>
        <!-- Linha 1 -->
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:gravity="center_horizontal"
            android:padding="40px">

            <Button
                android:id="@+id/btnConsumo"
                android:layout_width="50dip"
                android:layout_weight="1"
                android:background="#FFFF00"
                android:gravity="center"
                android:padding="18dip"
                android:text="Controle de Consumo"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btnHistoricoConsumo"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="18dip"
                android:text="Histórico de Consumo"
                android:textColor="#000000" />
        </TableRow>

        <!-- Linha 2 -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:padding="50px"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/CadastroBaixaRenda"
                android:text="Cadastro de baixa renda"
                android:layout_weight="1"
                android:background="@drawable/circle_button"
                android:textColor="#000000"
                android:padding="18dip"
                android:gravity="center"/>

            <Button
                android:id="@+id/btnCadastroVital"
                android:text="Cadastro e acompanhamento de cliente vital"
                android:layout_weight="1"
                android:background="@drawable/circle_button"
                android:textColor="#000000"
                android:padding="18dip"
                android:gravity="center"/>
        </TableRow>

        <!-- Linha 3 -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:padding="50px"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnAcompanhamento"
                android:text="Acompanhamento de equipe"
                android:layout_weight="1"
                android:background="@drawable/circle_button"
                android:textColor="#000000"
                android:padding="18dip"
                android:gravity="center"/>

            <Button
                android:id="@+id/btnReclamacao"
                android:text="Reclamação especial"
                android:layout_weight="1"
                android:background="@drawable/circle_button"
                android:textColor="#000000"
                android:padding="18dip"
                android:gravity="center"/>
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>