<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroBaixaRenda">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFF"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="0dp">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFF"
            android:layout_gravity="left"
            android:paddingLeft="80dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Leitura anterior" />
            <TextView
                android:id="@+id/tvLeituraAnterior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="200dp"
                android:gravity="center" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFF"
            android:gravity="left"
            android:paddingLeft="80dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Leitura atual" />
            <TextView
                android:id="@+id/tvLeituraAtual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="200dp"
                android:layout_gravity="center" />
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFF"
            android:gravity="left"
            android:paddingLeft="80dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Consumo (Kwh)" />
            <TextView
                android:id="@+id/tvConsumo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="200dp" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFF"
            android:paddingLeft="80dp"
            android:gravity="left"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="Tarifa" />
            <TextView
                android:id="@+id/tvTarifa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="200dp" />
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFF"
            android:paddingLeft="80dp"
            android:gravity="left"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CIP" />
            <TextView
                android:id="@+id/tvCIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="200dp" />
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFF"
            android:paddingLeft="80dp"
            android:gravity="left"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Valor do consumo              R$"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvValor_consumo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:paddingLeft="200dp" />
        </RelativeLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="#FFFF"
            android:gravity="center_horizontal"
            android:paddingTop="5dp">

            <Button
                android:id="@+id/btnAtualizar"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@drawable/button_blue_edit"
                android:gravity="center"
                android:onClick="showDialog"
                android:text="Atualizar leitura"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />
        </LinearLayout>


        <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="#FFFF"
            android:gravity="center_horizontal"
            android:paddingTop="10dp">
            <WebView
                android:id="@+id/web_view"
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:layout_marginBottom="8dp" />
        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>
