<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgTelaLogin"
        android:orientation="horizontal"
        android:padding="30dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="250dip"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="120dip"
                android:layout_height="141dip"
                android:layout_marginTop="50dip"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"
                android:cropToPadding="true"
                android:src="@drawable/imagemlogin"
                android:visibility="visible" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/etCpfCnpj"
                android:layout_width="271dp"
                android:layout_height="43dip"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dip"
                android:background="@drawable/rounded_edittext"
                android:hint="CPF ou CNPJ"
                android:inputType="none|number"
                android:shadowRadius="10"
                android:textStyle="italic" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/etNumCliente"
                android:layout_width="500dip"
                android:layout_height="43dip"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dip"
                android:background="@drawable/rounded_edittext"
                android:hint="Número do cliente (sem o dígito)"
                android:inputType="none|number"
                android:shadowRadius="10"
                android:textStyle="italic" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEntrar"
                android:layout_width="100dip"
                android:layout_height="50dip"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dip"
                android:background="@drawable/circle_button_blue"
                android:text="Entrar"
                android:textAllCaps="false"
                android:textColor="@color/btnEntrar"
                android:textSize="15dip" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="190dip"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:layout_width="232dip"
                android:layout_height="43dip"
                android:layout_marginBottom="100dip"
                android:layout_marginTop="5dip"
                android:background="@color/transparente"
                android:text="@string/consultar_numero_cliente"
                android:textAllCaps="false"
                android:textColor="@color/btnEntrar"
                android:textSize="15dip" />

        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>