<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcompanhamEquipeTecnica">

    <TextView
        android:id="@+id/txtInfoCliente"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text=""
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:id="@+id/layoutStatus"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/layout_status_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp">
            <ImageView
                android:id="@+id/imagem1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/grey_circle_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/solicitado"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp">
            <ImageView
                android:id="@+id/imagem2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/grey_circle_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/emAnalise"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp">
            <ImageView
                android:id="@+id/imagem3"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/grey_circle_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/equipeSelecionada"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp">
            <ImageView
                android:id="@+id/imagem4"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/grey_circle_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/equipeACaminho"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp">
            <ImageView
                android:id="@+id/imagem5"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/grey_circle_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/emAndamento"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp">
            <ImageView
                android:id="@+id/imagem6"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/grey_circle_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/finalizado"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLegenda"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="left">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/yellow_circle_icon"
                android:orientation="horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Em andamento" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/check" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Concluído" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_nao_solicitado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/naoSolicitado"
        android:textSize="20sp"
        android:layout_centerInParent="true"/>
</RelativeLayout>
