<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroBaixaRenda">

    <RelativeLayout
        android:id="@+id/layoutPai"
        android:layout_width="300dp"
        android:layout_height="375dp"
        android:layout_centerInParent="true">
        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:visibility="visible"
            android:background="@color/colorGrey"/>
        <RelativeLayout
            android:id="@+id/layoutImagens"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_below="@id/progress">
            <ImageView
                android:id="@+id/imagem0"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/grey_circle_icon"/>
            <ImageView
                android:id="@+id/imagem1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/grey_circle_icon"
                android:layout_below="@id/imagem0"/>
            <ImageView
                android:id="@+id/imagem2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/grey_circle_icon"
                android:layout_below="@id/imagem1"/>
            <ImageView
                android:id="@+id/imagem3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/grey_circle_icon"
                android:layout_below="@id/imagem2"/>
            <ImageView
                android:id="@+id/imagem4"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/grey_circle_icon"
                android:layout_below="@id/imagem3"/>
            <ImageView
                android:id="@+id/imagem5"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/grey_circle_icon"
                android:layout_below="@id/imagem4"/>
            <ImageView
                android:id="@+id/imagem6"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/grey_circle_icon"
                android:layout_below="@id/imagem5"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layoutTexto"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress"
            android:layout_marginTop="1dp"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/naoSolicitado"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/naoSolicitado"
                />
            <TextView
                android:id="@+id/solicitado"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@id/naoSolicitado"
                android:text="@string/solicitado" />
            <TextView
                android:id="@+id/emAnalise"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@id/solicitado"
                android:text="@string/emAnalise" />
            <TextView
                android:id="@+id/equipeSolicitada"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@id/emAnalise"
                android:text="@string/equipeSelecionada" />
            <TextView
                android:id="@+id/equipeACaminho"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@id/equipeSolicitada"
                android:text="@string/equipeACaminho" />
            <TextView
                android:id="@+id/emAndamento"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@id/equipeACaminho"
                android:text="@string/emAndamento" />
            <TextView
                android:id="@+id/finalizado"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@id/emAndamento"
                android:text="@string/finalizado" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
