<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroBaixaRenda">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFF"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="0dp">


        <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFF"
            android:gravity="left"
            android:paddingLeft="50dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Leitura anterior" />
            <TextView
                android:id="@+id/etleituraAnterior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                />

        </TableRow>

        <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFF"
            android:gravity="left"
            android:paddingLeft="50dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Leitura atual" />
            <TextView
                android:id="@+id/etleituraAtual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                />
        </TableRow>


        <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="#FFFF"
            android:gravity="center_horizontal"
            android:paddingTop="20dp">

            <Button
                android:id="@+id/btnAtualizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_blue_edit"
                android:drawableLeft="@mipmap/editar_medidor"
                android:gravity="center"
                android:onClick="showDialog"
                android:src="@mipmap/editar_medidor"
                android:text="Atualizar medição"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />
        </TableRow>

        <!--foi-->

    </TableLayout>
</android.support.constraint.ConstraintLayout>
