<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="450dp"
            android:layout_height="150dp"
            android:background="#FFFF"
            android:padding="22dp"
            android:scaleType="centerInside"
            android:src="@drawable/medidor" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Digite a leitura da última fatura:"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="left"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/leituraAnteriorMedidor"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Ex: 00001000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Digite a leitura atual do medidor:"
            android:layout_gravity="left"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/leituraAtualMedidor"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="4dp"
            android:hint="Ex: 00001200" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>